<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Datenschutzerklärung | CodeAcademy</title>

  <link rel="stylesheet" href="stylesheet.css" />
</head>

<body>

  <!-- HEADER -->
  <header class="header">
    <div class="container header-inner">

      <div class="logo">

        <span>
          CodeAcademy
        </span>

        <img src="images/bildmarke.png" alt="CodeAcademy Logo" class="logo-img" />

      </div>

      <nav class="nav">
        <a href="index.html">Startseite</a>
        <a href="index.html#preise">Preise</a>
        <a href="kontakt.html">Kontakt</a>
      </nav>

      <button class="btn">
        Jetzt lernen
      </button>

    </div>
  </header>

  <!-- DATENSCHUTZ -->
  <section class="section">
    <div class="container legal-page">
      <div class="legal-block">

        <h1>Datenschutzerklärung</h1>

        <h2>Verarbeitete Datenkategorien</h2>

        <p>
          Wir verarbeiten personenbezogene Daten, die unter folgende
          Datenkategorien fallen:
        </p>

        <ul>

          <li>
            Vor- und Nachname
          </li>

          <li>
            E-Mail-Adresse
          </li>

          <li>
            Passwortdaten (verschlüsselt)
          </li>

          <li>
            Kontaktdaten
          </li>

          <li>
            Zahlungsdaten
          </li>

          <li>
            Rechnungsdaten
          </li>

          <li>
            Bestelldaten
          </li>

          <li>
            Kundenserviceanfragen
          </li>

        </ul>

      </div>

      <div class="legal-block">

        <h2>Rechtmäßigkeit und Zwecke der Verarbeitung:</h2>

        <h3>Datenverarbeitung auf Basis Ihrer Einwilligungserklärung:</h3>

        <p>
          Sie haben uns Daten über sich freiwillig zur
          Verfügung gestellt und wir verarbeiten diese Daten auf
          Grundlage Ihrer Einwilligung zu folgenden Zwecken:
        </p>
        <br>

        <p>
          Für eigene Werbezwecke, zur Zusendung von Angeboten,
          Werbeprospekten und Newsletter (in Papier- und elektronischer Form),
          sowie zum Zwecke des Hinweises auf die zum Kunden bestehende oder vormalige
          Geschäftsbeziehung (Referenzhinweis).
        </p>
        <br>
        <p>
          Sie können diese Einwilligung jederzeit widerrufen.
          Ein Widerruf hat zur Folge, dass wir Ihre Daten ab diesem Zeitpunkt zu oben genannten Zwecken nicht mehr
          verarbeiten.
          Für einen Widerruf wenden Sie sich bitte an: <a href="mailto:support@codeacademy.at">
            support@codeacademy.at</a>
        </p>

        <br>
        <h3>Datenverarbeitung auf Basis der Vertragserfüllung:</h3>
        <p>
          Die von Ihnen bereit gestellten Daten sind weiters zur
          Vertragserfüllung bzw. zur Durchführung vorvertraglicher
          Maßnahmen erforderlich. Ohne diese Daten können wir den Vertrag
          mit Ihnen nicht abschließen.
        </p>


        <br>
        <h3>Datenverarbeitung auf Basis einer rechtlichen Verpflichtung:</h3>

        <p>
          Wir müssen Daten, die wir von Ihnen erhalten haben, aufgrund einer gesetzlichen Verpflichtung verarbeiten, und
          zwar zur Rechnungsaufbewahrung, sowie zu steuerlichen Pflichten.
        </p>

        <br>

        <h3> Datenverarbeitung auf Basis berechtigter Interessen:</h3>
        <p>
          Wir verarbeiten Daten über Sie aufgrund unserer berechtigten Interessen oder denen eines Dritten zur
          technischen Bereitstellung und Sicherheit der Website, zur Verbesserung der Benutzerfreundlichkeit, zur
          Fehleranalyse, zur Verwaltung von Benutzerkonten sowie zum Schutz vor Missbrauch und unbefugten Zugriffen.
        </p>

        <br>

        <h3> Speicherdauer </h3>

        <p>

          Wir speichern Ihre Daten grundsätzlich nur so lange, wie dies für die jeweiligen Verarbeitungszwecke
          erforderlich ist oder gesetzliche Aufbewahrungspflichten bestehen.

          Personenbezogene Daten werden gelöscht, sobald der Zweck der Speicherung entfällt und keine gesetzlichen
          Verpflichtungen zur weiteren Speicherung bestehen.

        </p>

        <br>

        <p>
          Zur Löschung Ihrer personenbezogenen Daten oder zur Ausübung Ihrer Datenschutzrechte kontaktieren Sie uns
          bitte unter:
          <a href="mailto:support@codeacademy.at">
            support@codeacademy.at
          </a>


          <br>
          Unseren Datenschutzbeauftragten/unsere Datenschutzbeauftragte erreichen Sie unter: <a
            href="mailto:dsgvo@codeacademy.at">
            dsgvo@codeacademy.at
          </a>


        </p>

        <br>

        <h3> Rechtsbehelfsbelehrung </h3>

        <p>
          Ihnen stehen die Rechte auf Auskunft, Berichtigung, Löschung,
          Einschränkung, Datenübertragbarkeit und Widerspruch zu.
          Dafür wenden Sie sich an uns. Wenn Sie glauben, dass die
          Verarbeitung Ihrer Daten gegen das Datenschutzrecht verstößt oder
          Ihre datenschutzrechtlichen Ansprüche sonst in einer Weise verletzt
          worden sind, können Sie sich bei der Aufsichtsbehörde beschweren.
          In Österreich ist die <a href="http://www.dsb.gv.at/" target="_blank">Datenschutzbehörde</a> zuständig:
          <br>
          <br>
          Österreichische Datenschutzbehörde
          <br>
          Barichgasse 40-42
          <br>
          1030 Wien
          <br>
          Telefon: +43 1 52 152-0
          <br>
          E: dsb@dsb.gv.at
          <br>
          W: http://www.dsb.gv.at/
          <br>

        </p>


      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container footer-inner">

      <div class="footer-logo">
        <div style="display: flex; flex-direction: row;">
          <h3>CodeAcademy</h3>


          <img style="padding-bottom: 20px;" src="images/bildmarke.png" alt="CodeAcademy Logo" class="logo-img" />

        </div>
        <p class="muted">
          Moderne Coding-Kurse für Webentwicklung.
        </p>


      </div>

      <nav class="footer-nav">
        <a href="lizenz.html">Lizenz</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="datenschutz.html">Datenschutzerklärung</a>
        <a href="aboutUs.html">About Us</a>
        <a href="barrierefreiheit.html">Barrierefreiheitserklärung</a>
      </nav>

    </div>
  </footer>

</body>

</html>