<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color System Preview</title>

  <link rel="stylesheet" href="stylesheet.css" />
</head>

<body>

    <header class="header">
        <div class="container header-inner">
          
 
          <div class="logo">
            CodeAcademy
          </div>
      
     
          <nav class="nav">
            <a href="#">Kurse</a>
            <a href="#">Preise</a>
            <a href="#">Community</a>
            <a href="#">Über uns</a>
          </nav>
      
          <button class="btn">Jetzt lernen</button>
      
        </div>
      </header>

</body>
</html>